<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Kd-GO-nYA" customClass="PaintBoard">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Rv6-Ey-gtk">
                                        <rect key="frame" x="7" y="17" width="118" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="kjb-qO-xJe"/>
                                            <constraint firstAttribute="height" constant="30" id="rAd-fg-0j3"/>
                                        </constraints>
                                        <color key="thumbTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="aKp-0i-08H">
                                        <rect key="frame" x="7" y="105" width="118" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="J9z-UI-bOf"/>
                                            <constraint firstAttribute="height" constant="30" id="b4V-YT-rx9"/>
                                        </constraints>
                                        <color key="thumbTintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </slider>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ih8-71-rLv">
                                        <rect key="frame" x="131" y="17" width="20" height="118"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Ght-Iw-Vmj"/>
                                            <constraint firstAttribute="height" constant="118" id="q05-ys-zia"/>
                                        </constraints>
                                    </view>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZMe-bg-z6c">
                                        <rect key="frame" x="7" y="61" width="118" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7cM-gH-qGb"/>
                                            <constraint firstAttribute="width" constant="114" id="y8w-jM-Yvu"/>
                                        </constraints>
                                        <color key="thumbTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdO-es-zYx">
                                        <rect key="frame" x="178" y="17" width="128" height="30"/>
                                        <state key="normal" title="清除所有线条"/>
                                        <connections>
                                            <action selector="removeAll:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZD3-6C-WrL"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="KDh-5d-uVP">
                                        <rect key="frame" x="7" y="147" width="116" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="112" id="PQ5-b3-T4Y"/>
                                            <constraint firstAttribute="height" constant="30" id="mcS-dG-Smn"/>
                                        </constraints>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocl-l5-rFE">
                                        <rect key="frame" x="129" y="151" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Ksw-Xe-sBi"/>
                                            <constraint firstAttribute="width" constant="42" id="c1g-40-1VB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xgy-4h-R0B">
                                        <rect key="frame" x="178" y="55" width="128" height="30"/>
                                        <state key="normal" title="保存画作"/>
                                        <connections>
                                            <action selector="saveImage:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rGq-Ft-kbo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ocl-l5-rFE" firstAttribute="leading" secondItem="KDh-5d-uVP" secondAttribute="trailing" constant="8" id="3jJ-ww-ErM"/>
                                    <constraint firstItem="ih8-71-rLv" firstAttribute="leading" secondItem="aKp-0i-08H" secondAttribute="trailing" constant="8" id="68I-Zv-zkm"/>
                                    <constraint firstItem="KDh-5d-uVP" firstAttribute="top" secondItem="aKp-0i-08H" secondAttribute="bottom" constant="12" id="68g-nL-KQ8"/>
                                    <constraint firstItem="ih8-71-rLv" firstAttribute="top" secondItem="5Kd-GO-nYA" secondAttribute="top" constant="17" id="6sM-yy-lI7"/>
                                    <constraint firstItem="ZMe-bg-z6c" firstAttribute="top" secondItem="Rv6-Ey-gtk" secondAttribute="bottom" constant="14" id="8Eu-Cz-AJu"/>
                                    <constraint firstItem="aKp-0i-08H" firstAttribute="leading" secondItem="5Kd-GO-nYA" secondAttribute="leading" constant="9" id="CK8-eD-N1g"/>
                                    <constraint firstItem="Rv6-Ey-gtk" firstAttribute="top" secondItem="5Kd-GO-nYA" secondAttribute="top" constant="17" id="GJp-Xe-8gJ"/>
                                    <constraint firstItem="aKp-0i-08H" firstAttribute="top" secondItem="ZMe-bg-z6c" secondAttribute="bottom" constant="14" id="WNY-DO-V0l"/>
                                    <constraint firstItem="Rv6-Ey-gtk" firstAttribute="leading" secondItem="5Kd-GO-nYA" secondAttribute="leading" constant="9" id="d5P-OL-a91"/>
                                    <constraint firstItem="Ocl-l5-rFE" firstAttribute="top" secondItem="ih8-71-rLv" secondAttribute="bottom" constant="16" id="eup-hk-Zul"/>
                                    <constraint firstItem="ZMe-bg-z6c" firstAttribute="leading" secondItem="5Kd-GO-nYA" secondAttribute="leading" constant="9" id="fbH-mn-myy"/>
                                    <constraint firstItem="KDh-5d-uVP" firstAttribute="leading" secondItem="5Kd-GO-nYA" secondAttribute="leading" constant="9" id="xvq-Cb-ijY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5Kd-GO-nYA" secondAttribute="trailing" constant="-20" id="K9g-Gr-y7E"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="5Kd-GO-nYA" secondAttribute="bottom" id="RMG-hn-a7v"/>
                            <constraint firstItem="5Kd-GO-nYA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-20" id="bCP-Lh-fod"/>
                            <constraint firstItem="5Kd-GO-nYA" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="d9k-5P-apy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueSlider" destination="aKp-0i-08H" id="tcu-0q-CVX"/>
                        <outlet property="greenSlider" destination="ZMe-bg-z6c" id="62T-hT-4gn"/>
                        <outlet property="patintView" destination="5Kd-GO-nYA" id="mVf-Ug-wj4"/>
                        <outlet property="redSlider" destination="Rv6-Ey-gtk" id="5lH-MY-QWV"/>
                        <outlet property="sizeLabel" destination="Ocl-l5-rFE" id="nbp-h0-K3z"/>
                        <outlet property="sizeSlider" destination="KDh-5d-uVP" id="cFT-ud-nhe"/>
                        <outlet property="testView" destination="ih8-71-rLv" id="Rck-pS-YV3"/>
                        <outlet property="testViewWidth" destination="Ght-Iw-Vmj" id="cPq-0l-hHX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
</document>
